
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOMmeWjsHMvomdgj7ZD2tA9SpqXl9EYXw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ziyo-electronics.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ziyo-electronics
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ziyo-electronics.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=170190198875
NEXT_PUBLIC_FIREBASE_APP_ID=1:170190198875:web:d289b4850960126f64077e